from pandas.core.base import DataError


/*
###此处要插入的数据表格类型如下：
------------------------------------------------------------------------------------------------------------------          
            |
            |  y轴（name）
            | 项目1（v1-1）   项目2（v1-2）    项目3（v1-3）    项目4（v1-4）   项目5（v1-5）   项目6（v1-6）   项目....
------------|-----------------------------------------------------------------------------------------------------          
            |
x轴(Data)   |
t1          |   对应值v2-1      对应值v2-2      对应值v2-3
            |
t2          |   对应值v2-1      对应值v2-2      对应值v2-3
            |
t3          |   对应值v2-1      对应值v2-2      对应值v2-3                      ..............
            |
t4          |   对应值v2-1      对应值v2-2      对应值v2-3
            |
t5          |   对应值v2-1      对应值v2-2      对应值v2-3
            |
时间   w     |     ...
            |
...         |     ...
            |
...         |      ...
------------------------------------------------------------------------------------------------------------------          

目的：将以上图标中的name和data值导入程序
特点：
    1.因为项目有多条，所以，在坐标轴上会生成以y轴为起点，向右延伸的波浪线。
    2.坐标轴x轴上是不同的时间段。

程序：
    步骤一，先生成上层运行（upper level）======= it is a list made of dictionary.

        hc_data = [{"name":v1, "data":[v2]}]

        将数据表中 column 即 name 定义为 v1
        将数据表中 不同时间点的 data 定义为 v2

    步骤二，加入循环，for every v1 in month_average_crs.columns

        hc_data = [{"name":v1, "data":[v2]} for v1 in month_average_crs.columns]

    
    步骤三，v2 指代对应 column 下的每一个data，并且与对应的v1值对应。注意要加上[v1]

            hc_data = [{"name":v1, "data":[v2 for v2 in month_average_crs[v1]]} for v1 in month_average_crs.columns]  


总结：
    通过以上的循环过程，可以分们别类的将不同 title 下的 data值带入程序中。    


        
  







*/